{
  "name": "hawkins-writes-code",
  "version": "2.0.0",
  "description": "Josh Hawkins's Personal/Tech Blog",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/hawkins/hawkins.github.io"
  },
  "now": {
    "env": [
      "MONGO_USER",
      "MONGO_PASS"
    ]
  },
  "author": "Josh Hawkins",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.1",
    "mongoose": "^4.10.6",
    "next": "^2.4.2",
    "react-apollo": "^1.4.2",
    "react-highlight": "^0.10.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
